# spring-cloud-test

./: README.md  pom.xml
common/: pom.xml
comsumers/: pom.xml
euraka-server/: pom.xml
euraka-server/src/main/java/com/hxx/: EurekaServerApplication.java
euraka-server/src/main/resources/: application.yml
producer/: pom.xml
spring-cloud-common/: pom.xml
